*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', 'sans-serif';
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main{
    background-image: url(images/bg.svg);
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{display: flex; width: 100%;}

.logo-menu{width: 50%;}

.itens-menu{width: 50%; text-align: right;}

.itens-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.itens-menu a:hover{
    border-bottom: 3px solid #FFDD33;
}

.itens-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 13px 13px;
    border-radius: 10px;
}
.itens-menu a.contact-btn:hover{
    border: 0;
}

.mockup{display: block;width: 100%;color: white;text-align: center;padding-top: 100px;}

.mockup h1{font-size: 50px;}

.mockup img{padding-top: 30px;max-width: 100%;}

section.marcas{padding: 100px 0;}

section.marcas img{width: calc(100% / 5);}

section.porque-nos{
    padding: 40px 0;
    background-color: #FBFCFE;
}

section.porque-nos > .center >h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center >p{
    font-size: 14px;
    color: #ccc;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center{max-width: 1280px;}

.diferenciais{
    display: flex;
    margin-top: 50px;
}

.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3{
    font-size: 28px;
    margin: 20px 0;
}

.box-diferenciais p{
    font-size: 14px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta{
    background-image: url('images/bgCTA.svg');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    text-align: center;
    color: white;
}

section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 30px 0;
}

section.cta h2{
    font-size: 40;
}

section.cta a{
    display: inline-block;
    padding: 15px 25px;
    background: #FFDD33;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: #0F3FD3;
    border-radius: 8px;
}

section.beneficios{
    padding: 50px 0;
}

.lista-beneficios{
    width: 40%;
    margin-top: 20px;
    padding-top: 20px;
}

.lista-beneficios h1{
    padding-left: 28px;
    color: black;
    font-size: 45px;
    font-weight: bold;
}


.lista-beneficios p{
    vertical-align: middle;
    font-size: 14px;
    color: #7E92AC;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 100px);
}

.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 100px;
}

.lista-beneficios a{
    margin-left: 28px;
    display: inline-block;
    padding: 15px 25px;
    background: #255AFF;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
}

.img-beneficios{
    width: 60%;
}

.img-beneficios img{max-width: 100%;}

section.depoimentos{
    background-color: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow: hidden;
    padding: 40px 0;
}

.container-slider-single{
    float: left;
    background-color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.container-slider-single p{
    margin: 15px 0;
    color: #7E92AC;
    font-size: 14px;
}

.slick-slide {
    margin-left: 27px;
}

/*the parent*/
.slick-list {
    margin-left: -27px;
}

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top: 30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #0F3FD3;
	color: #0F3FD3;
}

.slick-slide:focus { outline: none; }

/*FIM SLICK SLIDER*/

section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato h1{
    font-size: 50px;
}

section.contato form{
    width: 100%;
}

.contato input[type=text],
.contato input[type=email]
{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 6px;
    padding-left: 10px;
}

.contato textarea
{
    width: 100%;
    height: 200px;
    margin: 10px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 6px;
    padding: 10px;
    resize: none;
}

.contato input[type=submit]{
    width: 100%;
    height: 45px;
    margin-top: 10px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255AFF;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    font-weight: bold;
}

footer{
    padding: 10px 0;
    background: #255AFF;
    color: white;
}
.text-footer{
    width: 50%;
    padding: 8px 0;
}

.itens-menu-mobile{
    width: 50%;
    text-align: right;
    display: none;
}

.itens-menu-mobile i{
    color: white;
    font-size: 23px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .itens-menu-mobile{
        display: block;
    }

    .menu-mobile{
        opacity: 0;
        transition: 1s;
        position: absolute;
        left: 0;
        top: 65px;
        background-color: white;
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .show{
        opacity: 1;
    }

    .hide{
        opacity: 0s;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 10px 0;
        color: #255AFF;
        text-decoration: none;
        font-weight: bold;
    }

    section.main .itens-menu{
        display: none;
    }

    footer .itens-menu{
        width: 100%;
        text-align: center;
    }

    footer .itens-menu a{
        display: block;
        text-align: center;
        margin: 12px 0;
    }

    .text-footer{
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }

    .lista-beneficios, .img-beneficios{
        width: 100%;
        margin-bottom: 25px;
    }
    
    .diferenciais{
        flex-wrap: wrap;
    }
    
    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }

    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas img{
        max-width: 300px;
        width: 100%;
    }
}